<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="chrome=1" />
        <title>Web Audio API createMediaSourceElement() Example</title>
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet" type="text/css">
        <style>
			::selection {
				color: #eee;
				background: darkred;
			}
			body ::-webkit-scrollbar {
				height: 16px;
				overflow: visible;
				width: 16px;
			}
			body ::-webkit-scrollbar-thumb {
				background-color: rgba(0, 0, 0, .1);
				background-clip: padding-box;
				border: solid transparent;
				min-height: 28px;
				padding: 100px 0 0;
				box-shadow: inset 1px 1px 0 rgba(0,0,0,.1), inset 0 -1px 0 rgba(0,0,0,.07);
				border-width: 1px 1px 1px 6px;
			}
			body ::-webkit-scrollbar-thumb:hover {
				background-color: rgba(0, 0, 0, 0.5);
			}
			body ::-webkit-scrollbar-button {
				height: 0;
				width: 0;
			}
			::-webkit-scrollbar-track {
				background-clip: padding-box;
				border: solid transparent;
				border-width: 0 0 0 4px;
			}
			body ::-webkit-scrollbar-corner {
				background: transparent;
			}
			html, body {
				height: 100%;
				overflow: hidden;
				margin: 0;
				padding: 0;
			}
			body {
				color: #222;
				font-family: 'Open Sans', arial, sans-serif;
				font-weight: 300;
				-webkit-font-smoothing: antialiased;
				padding: 2em;
				background: -webkit-gradient(radial, center center, 500, center center, 1400, from(rgba(0,0,0,0)), to(rgba(0,0,0,0.6))) #fff;
				background: -moz-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.2) 150%) #fff;
				background: -webkit-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.2) 150%) #fff;
				background: -ms-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.2) 150%) #fff;
				background: -o-radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.2) 150%) #fff;
				background: radial-gradient(farthest-side, rgba(0,0,0,0) 90%, rgba(0,0,0,0.2) 150%) #fff;
				box-sizing: border-box;
			}
			a {
				color: navy;
			}
			details {
				position: absolute;
				top: 0;
				left: 1em;
				margin: 1em 0;
				padding: 10px;
				background: #fff;
				border: 1px solid rgba(0,0,0,0.3);
				border-radius: 5px;
				max-width: 600px;
				font-size: 10pt;
				z-index: 100;
				background: #F7F7F7;
			}
			details > div {
				margin: 10px 0;
			}
			details > summary {
				cursor: pointer;
				white-space: nowrap;
			}
			button {
				display: inline-block;
				background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#F9F9F9), to(#E3E3E3));
				background: -webkit-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
				background: -moz-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
				background: -ms-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
				background: -o-linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
				background: linear-gradient(#F9F9F9 40%, #E3E3E3 70%);
				border: 1px solid #999;
				-webkit-border-radius: 3px;
				border-radius: 3px;
				padding: 5px 8px;
				outline: none;
				white-space: nowrap;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				cursor: pointer;
				text-shadow: 1px 1px #fff;
				font-weight: 700;
				font-size: 10pt;
			}
			button:not(:disabled):hover, button:not(:disabled).active {
				border-color: black;
			}
			button:not(:disabled):active, button:not(:disabled).active {
				background: -webkit-gradient(linear, 0% 40%, 0% 70%, from(#E3E3E3), to(#F9F9F9));
				background: -webkit-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
				background: -moz-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
				background: -ms-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
				background: -o-linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
				background: linear-gradient(#E3E3E3 40%, #F9F9F9 70%);
			}
			input[type="range"] {
				-webkit-appearance: none !important;
				background-color: #555;
				box-shadow: 0 -1px 1px rgba(255,255,255,0.5) inset;
				border-radius: 10px;
			}

			input[type="range"]::-webkit-slider-thumb {
				-webkit-appearance: none !important;
				width: 20px;
				height: 8px;
				box-shadow: 1px 1px 5px rgba(0,0,0,1);
				cursor: pointer;
				border-top: 1px solid #fff;
				background: #ccc -webkit-linear-gradient(top, rgb(240, 240, 240), rgb(210, 210, 210));
			}
			h2 {
				margin: 0;
				font-weight: 300;
			}
			html, body {
				overflow: hidden;
				margin: 0;
				padding: 0;
			}
			body > section {
				display: -webkit-flex;
				-webkit-flex-direction: column;
				-webkit-justify-content: center;
				-webkit-align-content: center;
				-webkit-align-items: center;
				box-sizing: border-box;
				height: 100%;
				-webkit-perspective: 800;
				-webkit-transform-style: preserve-3d;
			}
			section > * {
				display: -webkit-flex;
				-webkit-align-items: center;
			}
			.fft {
				position: absolute;
				-webkit-box-reflect: below 2px -webkit-linear-gradient(top, transparent, transparent 50%, rgba(255,255,255,0.1));
			}
			#fft {
			}
			aside {
				position: absolute;
				left: 1em;
				top: 3em;
				z-index: 10;
			}
			#current-time {
				font-size: 100px;
				position: absolute;
				z-index: -1;
				right: 1em;
				opacity: 0.5;
				top: 0.25em;
				text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.9), 0px -1px 0px rgba(0, 0, 0, 0.7);
				color: transparent;
				font-weight: 400;
			}
        </style>
    </head>
    <body>

        <aside>
            <div id="myaudio"></div>
        </aside>
        <section>

            <div>
                <canvas id="fft" class="fft" width="300" height="200"></canvas>
            </div>
            <h2 id="current-time"></h2>
        </section>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>
			window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
        </script>
        <script type="text/javascript" src="js/dat.gui.min.js"></script>
        <script>
			var canvas = document.getElementById('fft');
			var ctx = canvas.getContext('2d');
			canvas.width = 1000;
			const CANVAS_HEIGHT = canvas.height;
			const CANVAS_WIDTH = canvas.width;

			window.audio = new Audio();
			//audio.src = 'http://a386.phobos.apple.com/us/r1000/091/Music/7f/dc/b4/mzm.sqstnheo.aac.p.m4a';
			audio.controls = true;
			//audio.autoplay = true;
			var currenTimeNode = document.querySelector('#current-time');
			audio.addEventListener('timeupdate', function(e) {
				var currTime = audio.currentTime;
				currenTimeNode.textContent = parseInt(currTime / 60) + ':' + parseInt(currTime % 60);
			}, false);

			document.querySelector('#myaudio').appendChild(audio);
			(function() {
				var lastTime = 0;
				var vendors = ['ms', 'moz', 'webkit', 'o'];
				for (var x = 0; x < vendors.length && !window.requestAnimationFrame; ++x) {
					window.requestAnimationFrame = window[vendors[x] + 'RequestAnimationFrame'];
					window.cancelAnimationFrame = window[vendors[x] + 'CancelAnimationFrame'] || window[vendors[x] + 'CancelRequestAnimationFrame'];
				}

				if (!window.requestAnimationFrame)
					window.requestAnimationFrame = function(callback, element) {
						var currTime = new Date().getTime();
						var timeToCall = Math.max(0, 16 - (currTime - lastTime));
						var id = window.setTimeout(function() {
							callback(currTime + timeToCall);
						}, timeToCall);
						lastTime = currTime + timeToCall;
						return id;
					};

				if (!window.cancelAnimationFrame)
					window.cancelAnimationFrame = function(id) {
						clearTimeout(id);
					};

				var interval = 1000 / 60;
				var context = new webkitAudioContext();
				var analyser = context.createAnalyser();

				// Fill with gradient
				function rafCallback() {
					setTimeout(function() {
						window.requestAnimationFrame(rafCallback);
						var freqByteData = new Uint8Array(analyser.frequencyBinCount);
						analyser.getByteFrequencyData(freqByteData);
						var SPACER_WIDTH = 45;
						var BAR_WIDTH = 40;
						var OFFSET = 60;
						var CUTOFF = 1000;
						var numBars = Math.round(20);
						ctx.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
						ctx.fillStyle = '#ff2525';
						ctx.lineCap = 'round';
						var grd = ctx.createLinearGradient(0, 0, 1200, 0);
						grd.addColorStop(0, "#ff2525");
						grd.addColorStop(1, "white");
						ctx.fillStyle = grd;

						for (var i = 0; i < numBars; ++i) {
							var magnitude = freqByteData[i + OFFSET];
							ctx.fillRect(i * SPACER_WIDTH, CANVAS_HEIGHT, BAR_WIDTH, -magnitude);
						}
					}, 0);
				}

				function onLoad(e) {
					var source = context.createMediaElementSource(audio);
					source.connect(analyser);
					//analyser.connect(context.destination);

					rafCallback();
				}

				function gotStream(stream) {
					// "inputPoint" is the node to connect your output recording to.

					// Create an AudioNode from the stream.
					var source = context.createMediaStreamSource(stream);
					console.log(analyser.minDecibels);
					analyser.minDecibels = -70;
					analyser.smoothingTimeConstant = 0.89;
					source.connect(analyser);
					//analyser.connect(context.destination);

					rafCallback();
				}

				function initAudio() {
					if (!navigator.webkitGetUserMedia)
						return (alert("Error: getUserMedia not supported!"));

					navigator.webkitGetUserMedia({
						audio : true
					}, gotStream, function(e) {
						alert('Error getting audio');
						console.log(e);
					});
				}

				// Need window.onload to fire first. See crbug.com/112368.
				window.addEventListener('load', initAudio, false);
			})();

			var text = new function(){
			this.xtranslate = -500;
			this.xrotate = -5;
			this.yrotate = 76;
			};

			function changeCSS() {
				$('#fft').css("-webkit-transform", "translateY(-200px) translateX(" + text.xtranslate + "px) rotateX(" + text.xrotate + "deg) rotateY(" + text.yrotate + "deg)");
				// render using requestAnimationFrame
			}

			var gui = new dat.GUI();

			gui.add(text, 'xtranslate', -500, 500).onChange(function(newValue) {
				text.xtranslate = newValue;
				changeCSS();
			});
			;
			gui.add(text, 'xrotate', -100, 100).onChange(function(newValue) {
				text.xrotate = newValue;
				changeCSS();
			});
			;
			gui.add(text, 'yrotate', -100, 100).onChange(function(newValue) {
				text.yrotate = newValue;
				changeCSS();
			});
			changeCSS();

        </script>
    </body>
</html>