<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Vocalet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
        <link rel="stylesheet" href="/stylesheets/bootstrap.min.css">
        <link rel="stylesheet" href="/stylesheets/bootstrap-responsive.min.css">
        <link rel="stylesheet" href="/stylesheets/font-awesome.min.css">
        <link rel="stylesheet" href="/stylesheets/main.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,600" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Bad+Script' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Stalemate' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Loved+by+the+King' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Mr+Dafoe' rel='stylesheet' type='text/css'>
        <style>
			body {
				background: rgb(255, 255, 255);;
			}

			.container {
				max-width: 80%;
			}
			#masthead {
				height: auto;
				min-height: 750px;
				max-height: 800px;
				background: url(bgb.jpg) no-repeat center center;
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
			}

			#bottom {
				height: auto;
				min-height: 500px;
				background: #fff;
				background-image: url('shl.png');
				background-repeat: repeat;
				-moz-box-shadow: inset 0 9px 5px rgba(0, 0, 0, 0.1);
				-webkit-box-shadow: inset 0 9px 5px rgba(0, 0, 0, 0.1);
				box-shadow: inset 0 9px 5px rgba(0, 0, 0, 0.1);
			}

			#foot {
				background: rgb(50, 50, 50);
			}

			p {
				text-shadow: none;
			}

			#right {
				padding-top: 20px;
				padding-left: 20px;
			}

			.navbar-inner {
				min-height: none;
			}
			
			.big-input{
				display: inline-block;
				height: 40px;
				padding: 4px 6px;
				margin-bottom: 10px;
				font-size: 14px;
				line-height: 20px;
				color: #555;
				vertical-align: middle;
				-webkit-border-radius: 4px;
				-moz-border-radius: 4px;
				border-radius: 4px;
			}
			.btn-primary {
				background-color: rgba(255, 37, 37, 0.8);
			}
			.navbar {
				margin: 0 0 5px;
				padding-bottom: 3px;
			}
			.layer {
				padding: 40px;
			}
        </style>
    </head>
    <body>
        <section class="container" id= "top">
            <nav class="navbar">
                <div class="navbar-inner">
                    <a href="/" class="brand"><img id="logo" src="logo-small.png">Vocalet</a>
                    <ul class="nav pull-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" href="#" data-toggle="dropdown">Sign In <strong class="caret"></strong></a>
                            <div class="dropdown-menu" style="padding: 15px; padding-bottom: 0px;">
                               <form method="post" action="verifyLogin">
                                    <input type="text" class="span2" name="email" placeholder="Email">
                                    <input type="password" class="span2" name="password" placeholder="Password">
                              <input type="submit" value="Login" class="btn btn-primary" style= "width: 100%"/>
                                </form>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
        </section>
        <section class="section" id = "masthead">
            <div class="container">
                <div class ="row" style ="padding-top: 100px";>
                    <div class="span5" >
                        <div id = "goal">
                            <h2 style= "font-size: 80px; text-align: left; font-weight: 100; color: #fff">Vocalet</h2>
                            <h2 style= "font-size: 30px; text-align: left; font-weight: 100; color: #fff">Find Songs <strong style = "color: #fff; font-weight: 400">YOU </strong>Sing Best</h2>
                        </div>
                    </div>
                </div>
                <div class ="row" style ="padding-top: 20px";>
                    <div class = "span5" id= "rightColHeader" >
                        <h3 id = "emailPrompt" style= "font-size: 25px; text-align: left; font-weight: 300; color: #ddd">Enter Your Email and Sign up!</h3>
                        <h3 id = "passwordPrompt" class = "hidden" style= "font-size: 25px; text-align: left; font-weight: 300; color: #ddd">Now Choose a Password</h3>
                        <form id=".form-horizontal signupForm" method="post" action="addUser">


                            <div class="controls email first">
                                <div class="input big-input">
                                    <input type="email" id="signupEmail" name="email" class = "input-large span4" required= "required" value="" data-err-req-message="Please enter Email." />
                                </div>
                                <button class="btn btn-primary span4" id="nameEnter" type="button" style= "margin-left: 0px; margin-top: 0px;">
                                    <h3> Become a Rockstar</h3>
                                </button>
                            </div>
                            <div class = 'later hidden'>
                                <div class="input big-input">
                                    <input type="password" id="signupPassword" name="password" class = "input-large span4" required="required" data-err-req-message="Please enter Password."/>
                                </div>
                                <button class="btn btn-primary span4" id="signup" type="submit" style= "margin-left: 0px; margin-top: 0px;">
                                    <h3>Sign Up</h3>
                                </button>
                                <div class="controls"></div>
                        </form>
                    </div>
                </div>

            </div>
        </section>
        <section class="section" id = "bottom" style = "padding-top: 60px; padding-bottom: 60px;">
            <div class="container">
                <div class="row layer">
                    <div class = "span5">
                        <h2 style = "text-align: right;">Singing is unique</h2>
                        <p style = "text-align: right; font-size: 18px; font-weight: 100px;">
                            People sound best singing when they sing songs that are well suited to their vocal range.
                        </p>

                    </div>
                    <div class = "span5">
                        <img src= "mic.jpeg" width = "500" height:"100%">
                    </div>

                </div>
                <div class="row layer">
                    <div class = "span5">
                        <h2 style = "text-align: right;">Singing is magical</h2>
                        <p style = "text-align: right; font-size: 18px; font-weight: 100px;">
                            We all have a singer within us.
                            <br/>
                            It's time to capture our moment.
                        </p>

                    </div>
                    <div class = "span5 ">
                        <img src= "bgb.jpg" width = "100%">
                    </div>
                </div>

            </div>

        </section>
        <section class="section footer-box" id = "foot" >
            <div class = "footer container" style="padding-top: 10px;">
                <p style= "color:#FFFFFF">
                    Vocalet 2013 | Made by Pranav Rajpurkar and Vincent Su
                </p>
            </div>
        </section>
        <script src="./javascripts/vendor/jquery-1.9.1.min.js"></script>
        <script src="./javascripts/vendor/bootstrap.min.js"></script>
        <script>
			function hide(elem) {
				$(elem).removeClass('visible');
				$(elem).addClass('hidden');
			}

			function show(elem) {
				$(elem).removeClass('hidden');
				$(elem).addClass('visible');
			}


			$("#nameEnter").on("click", function(event) {
				show('.later');
				show('#passwordPrompt');
				hide('.first');
				hide('#emailPrompt');
			});
			
			$('#signup').on("click", function(event){
<<<<<<< HEAD
			   e.preventDefault();
			   $('#signup').submit();
=======
			   //add your post method here   
>>>>>>> changes small things
			});
        </script>
    </body>
</html>
